# WebChat

./: .gitignore  README.md
ChatApi/WebChat/WebChat.Application/: WebChat - Backup.Application.csproj  WebChat.Application.csproj
ChatApi/WebChat/WebChat.Application/Abstractions/IInterfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ChatApi/WebChat/WebChat.Application/Abstractions/IInterfaces/Services/: IJwtService.cs  IMediaService.cs  IPasswordHashService.cs  IUserManagerService.cs
ChatApi/WebChat/WebChat.Application/Cqrs/Authentication/Commands/ChangePassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
ChatApi/WebChat/WebChat.Application/Cqrs/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ChatApi/WebChat/WebChat.Application/Cqrs/Authentication/Qureies/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
ChatApi/WebChat/WebChat.Application/Cqrs/Authentication/Responses/: AuthResponse.cs
ChatApi/WebChat/WebChat.Application/Cqrs/Authentication/Service/: IAuthService.cs
ChatApi/WebChat/WebChat.Application/Cqrs/Friend/Responses/: FriendResponse.cs
ChatApi/WebChat/WebChat.Application/Cqrs/Friend/Service/: IFreindService.cs
ChatApi/WebChat/WebChat.Application/Cqrs/Groups/Service/: IGroupService.cs
ChatApi/WebChat/WebChat.Application/Cqrs/Message/service/: IMessageService.cs
ChatApi/WebChat/WebChat.Application/Cqrs/ShareResponse/: FriendMessageResponse.cs  GroupFriendsMesagesResponse.cs  GroupMembersCommand.cs  GroupMembersResponse.cs  GroupMessageResponse.cs  UserChatsResponse.cs
ChatApi/WebChat/WebChat.Application/Mapping/: GroupMapping.cs  MessageMapping.cs
ChatApi/WebChat/WebChat.Application/StartServices/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
ChatApi/WebChat/WebChat.Application/StartServices/ServiceCollection/: DependencyInjection.cs
ChatApi/WebChat/WebChat.Presentation/: AssemblyReference.cs  WebChat.Presentation.csproj
ChatApi/WebChat/WebChat.Presentation/Abstractions/: ApiController.cs
ChatApi/WebChat/WebChat.Presentation/Controllers/: AuthController.cs  FriendsController.cs  GroupsController.cs  MessagesController.cs
ChatApi/WebChat/WebChat.Presentation/Hubs/: ChatHub.cs
ChatApi/WebChat/WebChat.Presentation/MiddleWare/: ApplicationBuilderExtensions.cs  GlobalExceptionHandlingMiddleware.cs
ChatApi/WebChat/WebChat.Presistance/: WebChat.Presistance.csproj
ChatApi/WebChat/WebChat.Presistance/Configuration/: AppUserConfig.cs  FriendConfig.cs  FriendRequestConfig.cs  GroupMessageConfig.cs  UserGroupConfig.cs
ChatApi/WebChat/WebChat.Presistance/ContextData/: ChatDbContext.cs
ChatApi/WebChat/WebChat.Presistance/Migrations/: 20240519212948_init.Designer.cs  20240519212948_init.cs  ChatDbContextModelSnapshot.cs
ChatApi/WebChat/WebChat.Presistance/Repositories/: FriendRepository.cs  GroupRepository.cs  MessageRepository.cs  UnitOfWork.cs
ChatApi/WebChat/WebChat.Presistance/Services/: AuthService.cs  FriendQueryService.cs  GroupQueryService.cs  MessageQueryService.cs  UserManagerService.cs
ChatApi/WebChat/WebChat.Presistance/Specifications/: Specification.cs  SpecificationEvaluator.cs
ChatApi/WebChat/WebChat.Presistance/Specifications/FriendsShip/: FriendRequestsByUserIdSpecification.cs  FriendShipByIdSpecification.cs  FriendShipsByUserIdSpecification.cs
ChatApi/WebChat/WebChat.Presistance/Specifications/Message/: FriendShipsWithMsgSpecification.cs  GetFriendMsgsSpecification.cs
ChatApi/WebChat/WebChat.Presistance/StartServices/ServiceCollection/: DependencyInjection.cs
WebChatClient/: angular.json  package-lock.json  package.json
(+151 files in other folders)
